<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据库部分 第一章 数据库概论 数据库的由来和发展 数据管理技术的发展经历了人工管理、文件系统、数据库阶段和高级数据库阶段  人工管理阶段(数据与程序不具有独立性) 数据不保存在计算机内，计算机主要用于计算 没有专用的软件对数据进行管理，数据与程序不具有独立性，存储结构改变时，应用程序必须改变 只有程序的概念，没有文件的概念  文件系统阶段(有了基本的设备独立性) 数据的逻辑结构与物理结构有了区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/01/13/[%E8%80%83%E7%A0%94]2022-10-25-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库部分 第一章 数据库概论 数据库的由来和发展 数据管理技术的发展经历了人工管理、文件系统、数据库阶段和高级数据库阶段  人工管理阶段(数据与程序不具有独立性) 数据不保存在计算机内，计算机主要用于计算 没有专用的软件对数据进行管理，数据与程序不具有独立性，存储结构改变时，应用程序必须改变 只有程序的概念，没有文件的概念  文件系统阶段(有了基本的设备独立性) 数据的逻辑结构与物理结构有了区别">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/donladon/img/img/@P1CR_I2YME1~QFUZ]H$15K.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/donladon/img/img/202210030028526.png">
<meta property="article:published_time" content="2023-01-13T09:08:57.936Z">
<meta property="article:modified_time" content="2023-01-13T09:07:09.571Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/donladon/img/img/@P1CR_I2YME1~QFUZ]H$15K.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-[考研]2022-10-25-数据库部分" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/13/%5B%E8%80%83%E7%A0%94%5D2022-10-25-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86/" class="article-date">
  <time class="dt-published" datetime="2023-01-13T09:08:57.936Z" itemprop="datePublished">2023-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据库部分"><a href="#数据库部分" class="headerlink" title="数据库部分"></a>数据库部分</h1><hr>
<h2 id="第一章-数据库概论"><a href="#第一章-数据库概论" class="headerlink" title="第一章 数据库概论"></a>第一章 数据库概论</h2><hr>
<h3 id="数据库的由来和发展"><a href="#数据库的由来和发展" class="headerlink" title="数据库的由来和发展"></a><em><strong>数据库的由来和发展</strong></em></h3><blockquote>
<p>数据管理技术的发展经历了<strong>人工管理、文件系统、数据库阶段</strong>和高级数据库阶段</p>
</blockquote>
<h4 id="人工管理阶段-数据与程序不具有独立性"><a href="#人工管理阶段-数据与程序不具有独立性" class="headerlink" title="人工管理阶段(数据与程序不具有独立性)"></a>人工管理阶段(数据与程序不具有独立性)</h4><ul>
<li>数据不保存在计算机内，计算机主要用于计算</li>
<li>没有专用的软件对数据进行管理，数据与程序不具有独立性，存储结构改变时，应用程序必须改变</li>
<li>只有程序的概念，没有文件的概念</li>
</ul>
<h4 id="文件系统阶段-有了基本的设备独立性"><a href="#文件系统阶段-有了基本的设备独立性" class="headerlink" title="文件系统阶段(有了基本的设备独立性)"></a>文件系统阶段(有了基本的设备独立性)</h4><ul>
<li>数据的逻辑结构与物理结构有了区别，程序与数据之间具有“设备独立性”</li>
<li>数据不再属于某个特定的程序，可以重复使用，数据面向应用</li>
</ul>
<p><strong>但还存在缺陷：</strong></p>
<ol>
<li><strong>数据冗余</strong></li>
<li><strong>数据不一致</strong></li>
<li><strong>数据联系弱</strong></li>
</ol>
<h4 id="数据库阶段"><a href="#数据库阶段" class="headerlink" title="数据库阶段"></a>数据库阶段</h4><ul>
<li>采用数据模型表示复杂的数据结构</li>
<li>有较高的数据独立性</li>
<li>数据库系统为用户提供了方便的用户接口</li>
</ul>
<hr>
<h3 id="数据抽象的级别"><a href="#数据抽象的级别" class="headerlink" title="数据抽象的级别"></a><em>数据抽象的级别</em></h3><ul>
<li>※数据模型是由<strong>数据结构、数据操作、完整性约束</strong>三部分组成。</li>
</ul>
<h4 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h4><ul>
<li>用二维表格表达实体集</li>
<li>用关键码导航数据</li>
<li>查询语言是非过程性语言</li>
</ul>
<hr>
<h3 id="※三层模式和两级映像-非常抽象。。。"><a href="#※三层模式和两级映像-非常抽象。。。" class="headerlink" title="※三层模式和两级映像(非常抽象。。。)"></a><em>※三层模式和两级映像(非常抽象。。。)</em></h3><h4 id="三层模式体系结构"><a href="#三层模式体系结构" class="headerlink" title="三层模式体系结构"></a>三层模式体系结构</h4><ul>
<li><strong>外模式是用户和数据库系统的接口，外模式是逻辑模式的逻辑子集</strong></li>
<li><strong>逻辑模式是数据库中全部数据的整体逻辑结构的描述</strong></li>
<li><strong>内模式是数据库在物理存储方面的描述</strong>(存放在外存里的实际数据，DBMS从物理数据库中构造出概念数据库和用户数据库！！)</li>
</ul>
<h4 id="两级映像"><a href="#两级映像" class="headerlink" title="两级映像"></a>两级映像</h4><ul>
<li>外模式&#x2F;逻辑模式映像存在于外模式和逻辑模式之间，用于定义外模式和逻辑模式之间的对应性。</li>
<li>逻辑模式&#x2F;内模式映像存在于逻辑模式和内模式之间，用于定义逻辑模式和内模式之间的对应性。</li>
</ul>
<blockquote>
<p>数据库的三层模式和两级映像结构称为”数据库的体系结构“</p>
</blockquote>
<hr>
<h3 id="※数据独立性-对上级模式的独立"><a href="#※数据独立性-对上级模式的独立" class="headerlink" title="※数据独立性(对上级模式的独立)"></a>※数据独立性(对上级模式的独立)</h3><blockquote>
<p>※<strong>应用程序和数据库的数据结构</strong>之间相互独立，不受影响，在修改数据结构时，尽可能不修改应用程序，则称系统达到了数据独立性目标。</p>
</blockquote>
<ul>
<li>物理数据独立性：对内模式的修改尽量不影响逻辑模式，只需对映像做修改</li>
<li>逻辑数据独立性：对逻辑模式的修改尽量不影响外模式和应用程序，只需对映像做修改</li>
</ul>
<h3 id="DBMS"><a href="#DBMS" class="headerlink" title="DBMS"></a>DBMS</h3><blockquote>
<p> DMBS的主要功能：<strong>数据库的定义功能DDL，数据库的操纵功能DML</strong>，<strong>数据库的保护功能</strong>(恢复，并发控制，完整性控制，安全性控制)，<strong>数据库的维护功能</strong>和<strong>数据字典</strong>(在执行查询语句时，DBMS从数据字典中调出相应的内模式描述，并从模式映像到内模式，从而确定读入的物理数据)</p>
</blockquote>
<ul>
<li>DBMS是位于<strong>用户</strong>和<strong>操作系统</strong>之间的一层管理软件。</li>
</ul>
<hr>
<h2 id="第二章-关系模型和关系运算理论"><a href="#第二章-关系模型和关系运算理论" class="headerlink" title="第二章 关系模型和关系运算理论"></a>第二章 关系模型和关系运算理论</h2><h3 id="关系模型的基本概念-关系模型是一种逻辑模型！"><a href="#关系模型的基本概念-关系模型是一种逻辑模型！" class="headerlink" title="关系模型的基本概念(关系模型是一种逻辑模型！)"></a>关系模型的基本概念(关系模型是一种逻辑模型！)</h3><blockquote>
<p>用二维表格表示实体集，用关键码表示实体之间联系的数据模型称为关系模型</p>
</blockquote>
<ul>
<li>关系中属性的个数称为“元数”，元组个数称为“基数”</li>
<li>关系模型由<strong>数据结构</strong>、<strong>数据操作</strong>、<strong>完整性规则</strong>组成。</li>
<li>关系数据库中可命名的最小单位是<strong>属性</strong></li>
<li>关系名和它的<strong>属性集</strong>称为关系模式。</li>
<li>传统的集合运算有<strong>并、差、交、笛卡尔积</strong>。</li>
<li>基本的运算有<strong>并、差、选择、投影、笛卡尔积。</strong></li>
<li>专门的关系运算有<strong>选择、投影、连接、除</strong></li>
</ul>
<h3 id="关系模型的三类完整性规则"><a href="#关系模型的三类完整性规则" class="headerlink" title="关系模型的三类完整性规则"></a>关系模型的三类完整性规则</h3><ul>
<li><strong>实体完整性规则</strong></li>
<li><strong>参照完整性规则</strong>(外键)</li>
<li><strong>用户定义的完整性规则</strong></li>
</ul>
<h3 id="关系代数表达式的启发式优化算法"><a href="#关系代数表达式的启发式优化算法" class="headerlink" title="关系代数表达式的启发式优化算法"></a>关系代数表达式的启发式优化算法</h3><ul>
<li>尽可能早地执行选择操作</li>
<li>尽可能早地执行投影操作</li>
<li>避免直接做笛卡尔积</li>
</ul>
<hr>
<h2 id="第三章-关系数据库语言SQL"><a href="#第三章-关系数据库语言SQL" class="headerlink" title="第三章 关系数据库语言SQL"></a>第三章 关系数据库语言SQL</h2><h3 id="SQL概念"><a href="#SQL概念" class="headerlink" title="SQL概念"></a>SQL概念</h3><ul>
<li>非过程化语言</li>
<li>SQL语言具有<strong>数据定义、数据操纵、数据控制</strong>的功能DDL DML DCL</li>
<li></li>
</ul>
<h3 id="SQL的数据定义"><a href="#SQL的数据定义" class="headerlink" title="SQL的数据定义"></a>SQL的数据定义</h3><ul>
<li>创建语句，如果是主键可以不写NOT NULL</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC(</span><br><span class="line">	S# <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    C# <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    SCORE <span class="type">SMALLINT</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(S#,C#),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY(S#) <span class="keyword">REFERENCES</span> S(S#);</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY(C#) <span class="keyword">REFERENCES</span> C(C#));</span><br></pre></td></tr></table></figure>

<ul>
<li>基本表结构的修改</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> S <span class="keyword">ADD</span> ADDRESS <span class="type">VARCHAR</span>(<span class="number">30</span>);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> S <span class="keyword">DROP</span> AGE CASCADE<span class="operator">/</span>RESTRICT[级联：所有引用到的视图和约束也一起删除<span class="operator">/</span>限制：在没有视图或约束引用时才允许删除];</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> S MODIFY S# <span class="type">CHAR</span>(<span class="number">6</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>索引的创建</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX S#_INDEX <span class="keyword">ON</span> S(S#) <span class="operator">/</span><span class="operator">/</span><span class="keyword">UNIQUE</span>代表每个索引值对应唯一的数据记录</span><br><span class="line"><span class="keyword">DROP</span> INDEX S_INDEX</span><br></pre></td></tr></table></figure>

<h3 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h3><ul>
<li>数据插入</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> S(S#,SNAME,AGE,SEX)</span><br><span class="line">    <span class="keyword">VALUES</span>(<span class="string">&#x27;S36&#x27;</span>,<span class="string">&#x27;GU&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;M&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>数据删除</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> C# <span class="keyword">IN</span> (<span class="keyword">SELECT</span> C# <span class="keyword">FROM</span> C <span class="keyword">WHERE</span> CNAME<span class="operator">=</span><span class="string">&#x27;MATHS&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>数据修改</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> SC <span class="keyword">SET</span> SCORE<span class="operator">=</span>SCORE<span class="operator">*</span><span class="number">1.5</span></span><br><span class="line">	<span class="keyword">WHERE</span> C#<span class="operator">=</span><span class="string">&#x27;C4&#x27;</span></span><br><span class="line">	 <span class="keyword">AND</span> SCORE<span class="operator">&lt;</span>(<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(SCORE)</span><br><span class="line">               	<span class="keyword">FROM</span> SC</span><br><span class="line">               	<span class="keyword">WHERE</span> C#<span class="operator">=</span><span class="string">&#x27;C4&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> STUDENT_SCORE(S#,SNAME,CNAME,SCORE)</span><br><span class="line">       <span class="keyword">AS</span> <span class="keyword">SELECT</span> S#,SNAME,CNAME,SCORE</span><br><span class="line">          <span class="keyword">FROM</span> S,SC,C</span><br><span class="line">          <span class="keyword">WHERE</span> S.S#<span class="operator">=</span>SC.S# <span class="keyword">AND</span> SC.C#<span class="operator">=</span>C.C#</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> STUDENT_SCORE</span><br></pre></td></tr></table></figure>

<ul>
<li>如果视图是从单个基本表只使用选择、投影操作导出的，<strong>并且包含了基本表的主键</strong>，那么这样的视图称为“<strong>行列子集视图</strong>”，并且可以被执行更新操作，并且允许用户更新的视图在定义时必须加上**“WITH CHECK OPTION”****短语。</li>
</ul>
<hr>
<h2 id="第四章-关系数据库的规范化设计"><a href="#第四章-关系数据库的规范化设计" class="headerlink" title="第四章 关系数据库的规范化设计"></a>第四章 关系数据库的规范化设计</h2><ul>
<li>在有泛关系假设时，对数据库中的关系进行自然连接后多出来的元组称为<strong>寄生元组</strong>，表示的是错误的信息。</li>
<li>在无泛关系假设时，对两个关系进行自然连接中被丢失的元组称为悬挂元组，<strong>悬挂元组</strong>是造成两个关系不存在泛关系的原因。</li>
<li>关系模式在分解时应保持“等价”，有<strong>数据等价</strong>和<strong>语义等价</strong>，分别用<strong>无损分解</strong>和<strong>保持依赖</strong>两个特征来衡量。</li>
</ul>
<blockquote>
<p>第二范式2NF：每个非主属性都完全函数依赖于候选码</p>
<ul>
<li><strong>不满足2NF的关系模式中必定存在非主属性对关键码的局部依赖</strong></li>
</ul>
</blockquote>
<blockquote>
<p>第三范式3NF：每个非主属性都非传递函数依赖于候选码</p>
<ul>
<li>不满足3NF的关系模式中必定存在非主属性对关键码的传递依赖</li>
<li>等价定义：<strong>对于F中每个非平凡的FD X-&gt;Y，都有X是R的超键，或者Y的每个属性都是主属性，也即3NF</strong></li>
</ul>
</blockquote>
<blockquote>
<p>BCNF:每个属性都不传递依赖于R的候选键</p>
<ul>
<li>等价定义：<strong>对于F的每个非平凡的FD X-&gt;Y 都有X是R的超键，也即BCNF</strong></li>
</ul>
</blockquote>
<blockquote>
<ol>
<li><strong>FD左边是否都是超键</strong> BCNF</li>
<li><strong>左边都是超键或者右边都是主属性</strong> 3NF</li>
<li><strong>任何候选码的真子集都不能推出非主属性</strong> 2NF</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/donladon/img/img/@P1CR_I2YME1~QFUZ]H$15K.png"></p>
<ul>
<li>3NF<strong>仍存在一定的插入和删除异常</strong></li>
<li>BCNF的关系模式<strong>在函数依赖范畴内已消除了插入和删除的异常</strong>。</li>
<li>如果属性全都是主属性，则R必定是3NF</li>
<li>※<strong>任何一个包含两个属性的关系模式一定满足BCNF</strong></li>
<li>如果候选码由单属性构成，则至少是2NF。</li>
<li>若函数依集中所有候选关键字都是决定因素，则R是BCNF。</li>
</ul>
<h3 id="1-求最小函数依赖集"><a href="#1-求最小函数依赖集" class="headerlink" title="1. 求最小函数依赖集"></a>1. 求最小函数依赖集</h3><ol>
<li>分解规则，将右边化为单属性</li>
<li>删去左边冗余的属性</li>
<li>删除冗余的属性，假设删去第一个、第二个……会不会有影响</li>
</ol>
<h3 id="2-分解成3NF-无损分解且保持函数依赖"><a href="#2-分解成3NF-无损分解且保持函数依赖" class="headerlink" title="2.分解成3NF,无损分解且保持函数依赖"></a>2.分解成3NF,无损分解且保持函数依赖</h3><ol>
<li>先求出F的最小依赖集，然后将左部相同的FD合并起来</li>
<li>在最小依赖集中，每个FD X-&gt;Y 去构成一个模式XY。</li>
<li>在构成的模式集中，如果每个模式都不包含R的候选键，那么把候选键作为一个模式放入模式集中。</li>
</ol>
<h3 id="3-求候选键-类似极大线性无关组的理解"><a href="#3-求候选键-类似极大线性无关组的理解" class="headerlink" title="3.求候选键(类似极大线性无关组的理解)"></a>3.求候选键(类似极大线性无关组的理解)</h3><blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/donladon/img/img/202210030028526.png"></p>
</blockquote>
<ul>
<li><strong>给定关系模式R(U,F),将R的所有属性分为L,R,LR和N四类</strong></li>
<li><strong>令X&#x3D;L∪N，求X的闭包，若X的闭包包含了R的所有属性，则X为R的唯一候选码</strong></li>
<li><strong>选LR中属性，求闭包，继续这一过程</strong></li>
</ul>
<hr>
<h2 id="第五章-数据库设计与ER模型"><a href="#第五章-数据库设计与ER模型" class="headerlink" title="第五章 数据库设计与ER模型"></a>第五章 数据库设计与ER模型</h2><h3 id="数据库设计的全过程"><a href="#数据库设计的全过程" class="headerlink" title="数据库设计的全过程"></a>数据库设计的全过程</h3><blockquote>
<p>规划、需求分析、概念设计、逻辑设计、物理设计、实现、运行维护</p>
</blockquote>
<h4 id="规划阶段"><a href="#规划阶段" class="headerlink" title="规划阶段"></a>规划阶段</h4><ul>
<li>系统调查、可行性分析、确定数据库系统的总目标</li>
</ul>
<h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><ul>
<li>业务流程图，系统关联图，<strong>数据流图，数据字典</strong>(数据项，数据结构，数据流，数据存储和处理过程)</li>
</ul>
<h4 id="概念设计阶段"><a href="#概念设计阶段" class="headerlink" title="概念设计阶段"></a>概念设计阶段</h4><ul>
<li>产生概念模型（ER模型）</li>
</ul>
<h4 id="逻辑设计阶段"><a href="#逻辑设计阶段" class="headerlink" title="逻辑设计阶段"></a>逻辑设计阶段</h4><ul>
<li>把概念模型转换成DBMS成处理的逻辑模型：（ER模型-&gt;关系模型）</li>
</ul>
<h4 id="物理设计阶段"><a href="#物理设计阶段" class="headerlink" title="物理设计阶段"></a>物理设计阶段</h4><ul>
<li>对于给定的数据模型选取一个最适合应用环境的物理结构的过程。</li>
</ul>
<hr>
<ul>
<li>建立数据流图是需求分析的主要任务</li>
<li>建立E-R图是概念设计的主要任务</li>
<li>创建数据库说明是逻辑设计的主要任务</li>
<li>数据库实施阶段的主要任务是建立数据库、加载数据和系统调试</li>
</ul>
<hr>
<ul>
<li>当局部ER图合并成全局ER图时，可能出现<strong>属性冲突，结构冲突，命名冲突</strong></li>
<li>采用关系模型的逻辑结构设计的任务是将ER图转换成一组<strong>关系模式</strong>，并进行<strong>规范化处理</strong>。</li>
</ul>
<hr>
<h2 id="第七章-系统实现技术"><a href="#第七章-系统实现技术" class="headerlink" title="第七章 系统实现技术"></a>第七章 系统实现技术</h2><h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ul>
<li>DBMS运行的最小逻辑工作单位是“<strong>事务</strong>”</li>
<li>在程序中，事务以<strong>BEGIN TRANSACTION</strong>语句开始，以<strong>COMMIT</strong>和<strong>ROLLBACK</strong>语句结束。</li>
</ul>
<hr>
<h4 id="ACID性质-十元一晚隔空舅父-："><a href="#ACID性质-十元一晚隔空舅父-：" class="headerlink" title="ACID性质(十元一晚隔空舅父)："></a>ACID性质(十元一晚隔空舅父)：</h4><blockquote>
<ul>
<li>原子性(Atomicity)：一个事务对数据库的所有操作，是一个不可分割的工作单元。这些操作要么全部执行，要么什么都不做。由DBMS的<strong>事务管理子系统</strong>来实现。</li>
<li>一致性(Consistency):一个事务独立执行的结果，应保持数据库的一致性，即数据不会因事务的执行而遭受破坏。由DBMS的<strong>完整性子系统</strong>执行测试任务。</li>
<li>隔离性(Isolation):在多个事务并发执行时，系统应保证与这些事务先后单独执行时的结果一样，此时称事务达到了隔离性的要求。由DBMS的<strong>并发控制子系统</strong>实现。</li>
<li>持久性(Durability):一个事务一旦完成全部操作后，它对数据库的所有更新应永久地反映在数据库中，不会丢失。即使以后系统发生故障，也是如此。由DBMS的<strong>恢复管理子系统</strong>来实现。</li>
</ul>
</blockquote>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><ul>
<li>系统能把数据库从被破坏、不正确的状态恢复到最近一个正确的状态，DBMS的这种能力称为数据库的<strong>可恢复性</strong>。</li>
<li>数据库系统在运行过程中，可能会发生各种故障，主要有<strong>系统故障</strong>，<strong>事务故障</strong>，<strong>介质故障</strong>和<strong>计算机病毒</strong>四类。</li>
<li>数据库恢复的基础是利用转储的<strong>冗余数据</strong>，包括<strong>日志文件</strong>和<strong>数据库后援副本</strong>。</li>
<li>制作后援副本的过程称为<strong>转储</strong>。它又分为<strong>增量转储</strong>和<strong>海量转储</strong>。</li>
<li>事务故障、系统故障的恢复是由<strong>系统自动</strong>完成的，介质故障是由<strong>DBA执行恢复操作过程</strong>完成的</li>
</ul>
<h3 id="并发控制-丢脏腑"><a href="#并发控制-丢脏腑" class="headerlink" title="并发控制(丢脏腑)"></a>并发控制(丢脏腑)</h3><ul>
<li>丢失更新问题</li>
<li>读脏数据问题：在数据库技术中，把未提交的随后被撤销的数据称为“脏数据”。</li>
<li>不可重复读</li>
</ul>
<h4 id="封锁技术"><a href="#封锁技术" class="headerlink" title="封锁技术"></a>封锁技术</h4><ul>
<li>排他型封锁（X锁）又称<strong>写锁</strong>，可以解决<strong>丢失更新</strong>问题。</li>
<li>申请X锁操作XFIND R，解除X锁操作XRELEASE R</li>
</ul>
<hr>
<ul>
<li>共享型封锁（S锁）又称<strong>读锁</strong>，加上S锁后仍允许其他事务再对该数据加S锁，但在对该数据的所有S锁都解除之前决不允许任何事务对该数据加X锁。</li>
<li>申请S锁操作SFIND R，升级和写操作UPDX R，解除S锁操作SRELEASE R</li>
<li>使用S锁技术也可以解决<strong>丢失更新</strong>问题，但同时又可能会引起另外一个问题——<strong>死锁</strong>。</li>
</ul>
<hr>
<ul>
<li>封锁对象的大小称为封锁的<strong>粒度</strong>。</li>
<li>事务在修改数据R之前必须先对其加X锁，直到事务结束才释放，称为<strong>一级封锁协议</strong>。</li>
<li><strong>二级封锁协议</strong>是在一级协议的基础上加上，事务T在读数据R之前必须先对其加S锁，读完后即可释放S锁。</li>
<li><strong>三级封锁协议</strong>是在一级协议的基础上加上，事务T在读数据R之前必须先对其加S锁，直到事务结束后才释放S锁。</li>
<li><strong>一级封锁协议</strong>可以解决丢失更新</li>
<li><strong>二级封锁协议</strong>可以解决丢失更新，读脏数据</li>
<li><strong>三级封锁协议</strong>可以解决丢失更新，读脏数据，不可重复读问题。</li>
</ul>
<hr>
<blockquote>
<p>封锁带来的问题：</p>
<ul>
<li><strong>活锁</strong>：<strong>系统可能使某个事务永远处于等待状态，得不到执行的机会，这种现象称为“活锁”。</strong>解决活锁问题的一种简单的方法是采用“先来先服务”的策略。</li>
<li>“饿死”问题：有可能存在一个事务序列，其中每个事务都申请对某数据项加S锁，且每个事务在授权加锁后的一小段时间内释放封锁，此时若另有一个事务T2欲在该数据项上加X锁，则将永远轮不上封锁的机会，这种现象称为“饿死”。</li>
<li>“死锁”问题：<strong>系统中有两个或两个以上的事务都处于等待状态</strong>，并且每个事务都在等待其中另一个事务解除封锁，它才能继续下去，结果造成任何一个事务都无法继续执行，这种现象称系统进入了“死锁”状态。</li>
</ul>
</blockquote>
<ul>
<li>事务的执行次序称为“<strong>调度</strong>”，如果多个事务依次执行，则称为事务的<strong>串行调度</strong>，如果利用分时的方法同时处理多个事务，则称为事务的<strong>并发调度</strong>。</li>
<li>如果有n个事务串行调度，可有n！种不同的有效调度。</li>
<li>如果有n个事务并发调度，可能的并发调度数目远远大于n！。</li>
</ul>
<hr>
<ul>
<li>如何判断一个并发调度是正确的，用<strong>并发调度的可串行化</strong>概念解决。</li>
<li>每个事务中，语句的先后顺序在各种调度中始终保持一致。在这个前提下，如果一个并发调度的执行结果与某一串行调度的执行结果等价，那么这个并发调度称为“<strong>可串行化的调度</strong>“，否则是不可串行化的调度。</li>
</ul>
<h3 id="数据库的完整性"><a href="#数据库的完整性" class="headerlink" title="数据库的完整性"></a>数据库的完整性</h3><ul>
<li>（真笑容）数据库中完整性一词是指数据的<strong>正确性</strong>（correctness），<strong>有效性</strong>（validity）和<strong>相容性（consistency）</strong>，防止错误的数据进入数据库。</li>
<li>SQL中的<strong>完整性约束</strong>分为三大类：<strong>域约束、基本表约束和断言</strong></li>
<li>基本表约束有三种形式：<strong>候选键定义，外键定义和检查约束定义（check）</strong>。</li>
</ul>
<h3 id="数据库的安全性"><a href="#数据库的安全性" class="headerlink" title="数据库的安全性"></a>数据库的安全性</h3><ul>
<li>SQL中有四个机制提供了安全性：视图，权限，角色和审计</li>
</ul>
<h3 id="使用SQL创建用户和授权"><a href="#使用SQL创建用户和授权" class="headerlink" title="使用SQL创建用户和授权"></a>使用SQL创建用户和授权</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>,<span class="keyword">UPDATE</span> <span class="keyword">ON</span> S <span class="keyword">TO</span> WANG <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">INSERT</span>(S#,C#) <span class="keyword">ON</span> SC <span class="keyword">TO</span> LOU <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">UPDATE</span>(SCORE) <span class="keyword">ON</span> SC <span class="keyword">TO</span> WEN</span><br><span class="line">#允许用户BAO在建立新关系时，引用关系C的主键C#作为新关系的外键，并有转让权限             </span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">REFERENCES</span> (C#) <span class="keyword">ON</span> C <span class="keyword">TO</span> BAO <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION</span><br><span class="line">#允许用户CHEN使用已定义过的域AGE                  </span><br><span class="line"><span class="keyword">GRANT</span> USAGE <span class="keyword">ON</span> DOMAIN AGE <span class="keyword">TO</span> CHEN                  </span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span>,<span class="keyword">UPDATE</span> <span class="keyword">ON</span> S <span class="keyword">FROM</span> WANG CASCADE#CASCADE代表连锁回收，将转授出去的权限一并收回RESTRICT代表如果权限已转让过，那么回收失败</span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">GRANT</span> OPTION <span class="keyword">FOR</span> <span class="keyword">REFERENCES</span>(C#) <span class="keyword">ON</span> C <span class="keyword">FROM</span> BAO #代表收回转授权，<span class="keyword">REVOKE</span> <span class="keyword">GRANT</span> OPTION <span class="keyword">FOR</span>代替了<span class="keyword">REVOKE</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/13/[%E8%80%83%E7%A0%94]2022-10-25-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86/" data-id="clcuaumke0000hgw268im6yml" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/13/%5B%E8%80%83%E7%A0%94%5D2022-10-25-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%83%A8%E5%88%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>